<!DOCTYPE html>
<html>
<head>
    <title>Juego de operaciones matematicas aleatorias</title>
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Enlace al archivo CSS para estilos adicionales -->
</head>
<body>
    <h1>Juego de operaciones matematicas aleatorias</h1>
    <br><br><br>
    <div id="game-container">
        <div id="question-container">
            <p id="question"></p>   <!-- Aqui se mostrara la pregunta actual -->
            <input type="text" id="answer" placeholder="Escribe tu respuesta aqui"> <!-- Campo de texto para ingresar la respuesta -->
            <button id="submit-answer">Responder</button> <!-- Boton para enviar la respuesta -->
        </div>
        <div id="score-container">
            <p>Puntuacion: <span id="score"></span></p> <!-- Aqui se mostrara la puntuacion actual -->
            <button id="start-game">Empezar</button> <!-- Boton para comenzar el juego -->
            <button id="restart-game">Reiniciar</button> <!-- Boton para reiniciar el juego -->
            <button id="end-game">Finalizar Juego</button> <!-- Boton para finalizar el juego -->
        </div>
        <p id="result"></p> <!-- Aqui se mostrara el resultado de cada respuesta -->
    </div>
    
    <script>
        var score = 0; // Variable para almacenar la puntuacion del jugador
        var incorrectAnswers = 0; // Variable para almacenar el numero de respuestas incorrectas
        var currentQuestion = {}; // Objeto para almacenar la pregunta actual
        var operation = ["+", "-", "*", "/"]; // Array de operadores matematicos

        var questionElement = document.getElementById("question"); // Elemento HTML para mostrar la pregunta
        var answerElement = document.getElementById("answer"); // Elemento HTML para obtener la respuesta del usuario
        var scoreElement = document.getElementById("score"); // Elemento HTML para mostrar la puntuacion
        var resultElement = document.getElementById("result"); // Elemento HTML para mostrar el resultado de la respuesta

        var startButton = document.getElementById("start-game"); // Boton para comenzar el juego
        var restartButton = document.getElementById("restart-game"); // Boton para reiniciar el juego
        var submitButton = document.getElementById("submit-answer"); // Boton para enviar la respuesta
        var endButton = document.getElementById("end-game"); // Boton para finalizar el juego

        startButton.addEventListener("click", startGame); // Asigna la función startGame al evento click del boton "Empezar"
        restartButton.addEventListener("click", restartGame); // Asigna la funcion restartGame al evento click del boton "Reiniciar"
        submitButton.addEventListener("click", checkAnswer); // Asigna la funcion checkAnswer al evento click del boton "Responder"
        endButton.addEventListener("click", endGame); // Asigna la función endGame al evento click del boton "Finalizar Juego"

        function generateQuestion() {
            var operador = Math.floor(Math.random() * 4); // Genera un numero aleatorio entre 0 y 3 para seleccionar un operador
            currentQuestion = {
                num1: Math.floor(Math.random() * 100), // Genera un numero aleatorio entre 0 y 99 para el primer número
                num2: Math.floor(Math.random() * 100), // Genera un número aleatorio entre 0 y 99 para el segundo número
                operator: operation[operador] // Selecciona un operador aleatorio del array "operation"
            };
            currentQuestion.answer = calculateAnswer(currentQuestion.num1, currentQuestion.num2, currentQuestion.operator); // Calcula la respuesta correcta
            questionElement.textContent = `¿Cuánto es ${currentQuestion.num1} ${currentQuestion.operator} ${currentQuestion.num2}?`; // Muestra la pregunta en el elemento HTML
        }

        function calculateAnswer(num1, num2, operador) {
            switch (operador) { // Calcula la respuesta correcta basandose en el operador
                case "+":
                    return num1 + num2;
                case "-":
                    return num1 - num2;
                case "*":
                    return num1 * num2;
                case "/":
                    return num1 / num2;
            }
        }

        function checkAnswer() {
            var userAnswer = parseFloat(answerElement.value); // Obtiene la respuesta ingresada por el usuario y la convierte a numero
            var correctAnswer = currentQuestion.answer; // Obtiene la respuesta correcta

            if (userAnswer === correctAnswer) { // Compara la respuesta del usuario con la respuesta correcta
                resultElement.textContent = '¡Respuesta correcta!'; // Muestra un mensaje indicando que la respuesta es correcta
                score++; // Incrementa la puntuacion del jugador
            } else {
                resultElement.textContent = `Respuesta incorrecta. La respuesta correcta era: ${correctAnswer}`; // Muestra un mensaje indicando que la respuesta es incorrecta y muestra la respuesta correcta
                incorrectAnswers++; // Incrementa el contador de respuestas incorrectas
            }

            scoreElement.textContent = `Puntuación: ${score}`; // Actualiza el elemento HTML con la puntuacion actual
            generateQuestion(); // Genera una nueva pregunta
            answerElement.value = ""; // Limpia el campo de texto de respuesta
        }

        function startGame() {
            if (score === 0) {
                score = 0; // Reinicia la puntuacion del jugador
                incorrectAnswers = 0; // Reinicia el contador de respuestas incorrectas
                scoreElement.textContent = `Puntuación: ${score}`; // Actualiza el elemento HTML con la puntuacion reiniciada
                generateQuestion(); // Genera la primera pregunta
            }
        }

        function restartGame() {
            score = 0; // Reinicia la puntuacion del jugador
            incorrectAnswers = 0; // Reinicia el contador de respuestas incorrectas
            scoreElement.textContent = `Puntuación: ${score}`; // Actualiza el elemento HTML con la puntuacion reiniciada
            generateQuestion(); // Genera una nueva pregunta
            answerElement.value = ""; // Limpia el campo de texto de respuesta
            resultElement.textContent = ""; // Limpia el resultado de la respuesta mostrado en el elemento HTML
        }

        function endGame() {
            var totalQuestions = score + incorrectAnswers; // Calcula el total de preguntas respondidas
            var message = `Juego finalizado. Respuestas correctas: ${score}, Respuestas incorrectas: ${incorrectAnswers}, Total de preguntas: ${totalQuestions}`; // Crea un mensaje con los resultados
            resultElement.textContent = message; // Muestra el mensaje en el elemento HTML
        }
    </script>
</body>
</html>

