body {
	background-image:url("halo.jpg"); /* Establece la imagen de fondo del cuerpo del documento */
	font-family: Arial, sans-serif; /* Define la fuente de texto para el cuerpo del documento */
	background-size: cover; /* Ajusta el tamaño de la imagen de fondo para cubrir todo el elemento body */
	background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
}

h1 {
	text-align: center; /* Centra el texto dentro de los elementos h1 */
	margin-top: 30px; /* Establece un margen superior de 30 pixeles para los elementos h1 */
	color: white; /* Define el color del texto de los elementos h1 como blanco */
}

#game-container {
	background-color: rgba(255, 255, 255, 0.192); /* Establece el color de fondo del contenedor de juego con una opacidad del 19.2% */
	border: 5px double rgba(3, 3, 3, 0.685); /* Define un borde de doble linea con un color y una opacidad */
	padding: 20px; /* Establece un espacio interno de 20 pixeles para el contenido del contenedor de juego */
	margin: auto; /* Centra el contenedor de juego horizontalmente */
	margin-top: 50px; /* Establece un margen superior de 50 pixeles para el contenedor de juego */
	width: 500px; /* Establece el ancho del contenedor de juego en 500 pixeles */
	height: 300px; /* Establece la altura del contenedor de juego en 300 pixeles */
}

#question-container {
	text-align: center; /* Centra el texto dentro del contenedor de preguntas */
	margin-bottom: 20px; /* Establece un margen inferior de 20 pixeles para el contenedor de preguntas */
}

#answer {
	margin-left: 10px; /* Establece un margen izquierdo de 10 pixeles para el elemento de respuesta */
}

#submit-answer {
	margin-left: 10px; /* Establece un margen izquierdo de 10 pixeles para el boton de enviar respuesta */
}

#score-container {
	text-align: center; /* Centra el texto dentro del contenedor de puntuacion */
}

#score {
	font-weight: bold; /* Establece el peso de fuente en negrita para el elemento de puntuacion */
}

button {
	background-color: rgb(12, 30, 90); /* Define el color de fondo para los botones */
	color: white; /* Define el color del texto de los botones como blanco */
	padding: 10px 20px; /* Establece el espacio interno de 10 pixeles vertical y 20 pixeles horizontal para los botones */
	margin-top: 10px; /* Establece un margen superior de 10 pixeles para los botones */
	border: none; /* Elimina el borde de los botones */
	border-radius: 4px; /* Establece un borde redondeado de 4 pixeles para los botones */
	cursor: pointer; /* Cambia el cursor del mouse cuando se pasa sobre los botones */
}

button:hover {
	background-color: rgba(66, 61, 61, 0.37); /* Cambia el color de fondo cuando se pasa el cursor sobre los botones */
}

#score-container p,
#result {
    color: white; /* Establece el color de texto para los elementos de puntuacion y resultado como blanco */
}

#question {
    color: white; /* Establece el color de texto para el elemento de pregunta como blanco */
}

